@import "../style/variables.style.scss";

.post-main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0rem 1rem;
  .post-view {
    padding: 10px;

    .post-cards {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .post-card-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 2px solid #11057e0d;

        @media (max-width: 768px) {
          grid-template-columns: repeat(1, 1fr);
          row-gap: 0rem;
        }

        .post-card {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          border-right: 2px solid $border_color;

          .post-card-title {
            text-align: center;
            background-color: $white_color;
            padding: 0.8rem;
            color: $primary_color;
            font-size: x-large;
            border-bottom: 1px solid $border_color;
            font-weight: 600;
            text-transform: capitalize;
          }
          img {
            height: calc(100vh - 120px);
          }
        }
      }
    }
  }
}
.nopost-image {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
